# meow

./: meow.sln
meow/: App.xaml  App.xaml.cs  Auth.xaml  Auth.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  meow.csproj
meow/Core/: ObservableObject.cs  ObservableObjectBase.cs  RelayCommand.cs
meow/MVVM/View/: ContractorView.xaml  ContractorView.xaml.cs  ContractorsView.xaml  ContractorsView.xaml.cs  DiscoveryView.xaml  DiscoveryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MeetView.xaml  MeetView.xaml.cs  MeetsView.xaml  MeetsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  Textblock_contractor.xaml  Textblock_contractor.xaml.cs
meow/MVVM/ViewModel/: ContractorViewModel.cs  ContractorsViewModel.cs  DiscoveryViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MeetViewModel.cs  MeetsViewModel.cs  SettingsViewModel.cs
meow/Theme/: ComboBox.xaml  DarkButtonTheme.xaml  MenuButtonTheme.xaml  Search.xaml  Textblock.xaml  Textbox.xaml
